{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=jobifyDB;user=root;password=Chathuka@9911;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentAndTestingOnly123!@#",
    "Issuer": "TalentAI",
    "Audience": "TalentAI_Users"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  },
  "GoogleCalendar": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "MicrosoftCalendar": {
    "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
    "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "notifications@talentai.example.com",
    "FromName": "TalentAI Platform"
  },
  "SmsSettings": {
    "TwilioAccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "TwilioAuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromPhoneNumber": "+14472577648"
  }
}